// Site name block on frontpages

.branding__title
  font-size: 3em
  display: inline-block
  letter-spacing: -2px
  text-transform: uppercase
  padding: $m
  margin: 0 0 0 $m*2
  z-index: 10
  background: white
  position: fixed
  +links_title
