// Lang switcher block

.lang-switcher
  font-size: .8em
  font-weight: bold
  font-family: $font_text
  select
    text-transform: uppercase
    background: none
    border: 0
    +appearance(none)
  margin-bottom: $m/3
