.messages
  position: absolute
  top: $m*2
  right: $m*2
  width: 240px
  padding: $m/2
  background-color: blue
  color: white
  border-radius: 4px
  font-family: $font_headers
  animation: show-up 2s 1
