.page__title
  text-transform: uppercase
  margin: 0
  border-bottom: 4px solid
  padding: $m/2
  background-color: rgba(white, .9)

.page__content
  padding: $m/2
  background-color: rgba(white, .9)
