// Site description on frontpage

.site-description
  width: $m*15
  padding: 0 $m
  margin: 0 $m
  max-width: 100%
  line-height: 1
  +animation(show-up 2s 1)
  mark
    background-color: rgba($color_text, .85)
    color: $color_background
