// Site name block on frontpages

.site-name__title
  font-size: 3em
  display: inline-block
  letter-spacing: -2px
  text-transform: uppercase
  padding: $m
  border-width: 0 0 0 24px
  border-style: solid
  border-color: rgba(black, .85)
  margin-top: 0
  +animation(show-border 1s 1)

.site-name__version
  display: inline-block
  font-style: italic
  margin-left: -$m/2
  padding-top: $m/2
  vertical-align: top
