// Toolbar

.region-toolbar
  display: inline-block
  position: fixed
  background-color: $color_text
  width: $m*2
  z-index: 10
  padding: $m $m/2
  height: 95px
  text-align: center
  color: white
  +links_toolbar
