//
// LAYOUT
//

// Grid system
$size_base     : 16px
$m             : 1.5 * $size_base

//
//  COLORS
//

// Interface colors (from Bootstrap)
$color_calm    : #5bc0de
$color_success : #9d0
$color_warning : #f0ad4e
$color_danger  : #d9534f

// Element colors
$color_background           : white
$color_text                 : darken(blue, 20%)
$color_headers              : $color_text
$color_header_background    : white
$color_header_text          : $color_text
$color_footer_background    : white
$color_footer_text          : #333

// Text selection
$color_selection_background : blue
$color_selection_text       : red

// Scrollbars
$color_scrollbar_background: transparent
$color_scrollbar_thumb: red

//
//  FONTS
//

@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300')
@import url('https://fonts.googleapis.com/css?family=Spartan:800&display=swap')
$font_text           : 'Roboto Condensed', sans-serif
$font_headers        : 'Spartan', sans-serif
$font_text_weight    : normal
$font_headers_weight : normal

// Font sizes:
$size_headers  : (2rem, 1.75rem, 1.5rem, 1.25rem, 1rem, 0.85rem)
$size_big      : 1.25em
$size_small    : 0.85em
$size_smaller  : 0.75em
