// Nicolas Gallagher clearfix
// @see http://nicolasgallagher.com/micro-clearfix-hack/

=clearfix
  *zoom: 1
  &:before,
  &:after
    content: " "
    display: table
  &:after
    clear: both

// Mobile-first breakpoint mixins

// Breakpoints
$breakpoints: ( xs: 480px, sm: 768px, md: 992px, lg: 1200px, xl: 1400px ) !default

// Breakpoint mixin
=breakpoint($resolution)
  @if $resolution == 'xs'
    @media screen and (max-width: map-get($breakpoints, 'sm'))
      @content
  @else
    @media screen and (min-width: map-get($breakpoints, $resolution))
      @content

// Appearance
=appearance($value)
  appearance: $value
  -moz-appearance: $value
  -webkit-appearance: $value

//  Style text element as header

$font_headers         : 'free-sans', 'sans-serif' !default
$font_headers_weight  : bold !default
$size_headers         : (2rem, 1.75rem, 1.5rem, 1.25rem, 1rem, 0.85rem) !default

=h($n)
  font-family : $font_headers
  font-weight : $font_headers_weight
  font-size   : nth($size_headers, $n)
