// Link styles

=links_toolbar
  a
    transition: color .25s ease
    &:link, &:visited
      color: white
    &:hover
      color: lime
    &:active
      color: white

=links_title
  a
    transition: color .25s ease
    &:link, &:visited
      color: $color_text
    &:hover
      color: red
    &:active
      color: $color_text

=links_last
  a
    transition: color .25s ease
    &:link, &:visited
      color: white
    &:hover
      color: white
    &:active
      color: white

=links_text
  a
    transition: color .25s ease
    color: $color_text
    background-color: #01F88A

=link_close
  transition: color .25s ease
  &:link, &:visited
    color: $color_text
  &:hover
    color: red
  &:active
    color: $color_text
