//
// LAYOUT
//

// Grid system
$size_base     : 16px
$m             : 1.5 * $size_base
$grid_columns  : 12
$columns_guter : $m
$grid_classes  : false
$width_fixed   : $m*50

// Main regions
$header  : '.region-header'
$header_height : 76 + 2*$m
$header_padding: $m
$content : '.region-content'
$content_margin_top: $m*2
$content_margin_bottom: $m*2
$footer  : '.region-footer'
$footer_height : $m*7
$footer_padding: $m 0
$sticky_footer: false
$toolbar_height: $m*2

// Minimum padding in responsive one-col-layouts
$min_padding: $m/2


//
//  COLORS
//

// Interface colors (from Bootstrap)
$color_calm    : #5bc0de
$color_success : #9d0
$color_warning : #f0ad4e
$color_danger  : #d9534f

// Element colors
$color_background           : white
$color_text                 : #111
$color_headers              : $color_text
$color_header_background    : white
$color_header_text          : $color_text
$color_footer_background    : white
$color_footer_text          : #333

// Text selection
$color_selection_background : #dc5099
$color_selection_text       : white


//
//  FONTS
//

+font-face('League Spartan', font-files("../fonts/leaguespartan-bold.woff", "../fonts/leaguespartan-bold.ttf", "../fonts/leaguespartan-bold.eot", "../fonts/leaguespartan-bold.svg"))
$font_text           : FreeSerif, serif
$font_headers        : 'League Spartan', sans-serif
$font_icons          : 'civics'
$font_text_weight    : normal
$font_headers_weight : normal

// Font sizes:
$size_headers  : (2rem, 1.75rem, 1.5rem, 1.25rem, 1rem, 0.85rem)
$size_big      : 1.25em
$size_small    : 0.85em
$size_smaller  : 0.75em
